[14-Oct-2022 15:44:21 UTC] PHP Warning:  file_get_contents(): Filename cannot be empty in /home/rouy7122/public_html/proses_register.php on line 3
[14-Oct-2022 15:44:57 UTC] PHP Warning:  mysqli_query(): Empty query in /home/rouy7122/public_html/proses_like.php on line 12
[14-Oct-2022 16:21:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rouy7122/public_html/profile_edit.php on line 109
[14-Oct-2022 16:21:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rouy7122/public_html/profile_edit.php on line 111
[14-Oct-2022 16:21:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rouy7122/public_html/profile_edit.php on line 112
[14-Oct-2022 16:21:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rouy7122/public_html/profile_edit.php on line 109
[14-Oct-2022 16:21:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rouy7122/public_html/profile_edit.php on line 111
[14-Oct-2022 16:21:21 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/rouy7122/public_html/profile_edit.php on line 112
[14-Oct-2022 16:28:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rouy7122/public_html/proses_editProfile.php on line 4
[14-Oct-2022 16:28:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rouy7122/public_html/proses_editProfile.php on line 6
[14-Oct-2022 16:29:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/rouy7122/public_html/proses_editProfile.php on line 4
[14-Oct-2022 16:29:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/rouy7122/public_html/proses_editProfile.php on line 6
